html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin: 20px;
}

nav{
    margin-left: 15px;
    font-weight:bold;
    color: white;
    border: 5px solid RoyalBlue;
    background-color: RoyalBlue;
}

    nav a {
        display: inline-block;
        border-top: 5px solid RoyalBlue;
        background-color: white;
        color: black;
        width: 100px;
        margin: 0;
        padding: 5px;
    }

    nav a:hover{
        background-color: skyblue;
    }

    a{
        text-decoration: none;
    }

.bodyDiv{margin: 15px;}
.lspace{margin-left: 15px}

