﻿<!DOCTYPE html>
<html>
<head>
    <title>Satya Praneeth Reddi's Web Page</title>
</head>
<body>

    <header>
        <h1>Welcome to My blog</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>About Me</h2>
            <p>Hello, I'm Satya Praneeth Reddi and I'm a web developer.</p>
        </section>

        <section>
            <h2>Contact Information</h2>
            <ul>
                <li>Email: sxr74510@ucmo.edu</li>
                <li>Phone: 510-710-9144</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 My Website. All rights reserved.</p>
    </footer>

</body>
</html>
