is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ReddiWeek2WLawnMowers
build_property.RootNamespace = ReddiWeek2WLawnMowers
build_property.ProjectDir = C:\Users\Praneeth\Documents\Summer 23\ServerSideClassLab\ReddiWeek2WLawnMowers\ReddiWeek2WLawnMowers\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Praneeth\Documents\Summer 23\ServerSideClassLab\ReddiWeek2WLawnMowers\ReddiWeek2WLawnMowers
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Praneeth/Documents/Summer 23/ServerSideClassLab/ReddiWeek2WLawnMowers/ReddiWeek2WLawnMowers/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Praneeth/Documents/Summer 23/ServerSideClassLab/ReddiWeek2WLawnMowers/ReddiWeek2WLawnMowers/Views/Home/LawnQuote.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMYXduUXVvdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Praneeth/Documents/Summer 23/ServerSideClassLab/ReddiWeek2WLawnMowers/ReddiWeek2WLawnMowers/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
